# jaxrs-rest-ofss-aug-22

./: README.md
demo1/WebContent/: index.html
demo1/WebContent/WEB-INF/: web.xml
demo1/src/com/mahendra/demo1/: AppConfig.java  CorsFilter.java  Customer.java  CustomerException.java  CustomerResource.java  CustomerService.java  HelloResource.java  MyErrorHandler.java
demo2/: .project  pom.xml
demo2/src/main/java/com/mahendra/demo2/: App.java  Customer.java  CustomerException.java  CustomerResource.java  CustomerService.java  HelloResource.java  MyApplication.java  MyErrorHandler.java
demo3/WebContent/WEB-INF/: web.xml
